# INFSCI_2140_Final

./: .gitignore  README.md  pom.xml
scripts/: IR-CoreferenceRes.py  IR-getSentiRank.py  IR-initSentiRank.py  pgh.js
src/main/java/pitt/infsci2140/finalprj/: FinalApplication.java
src/main/java/pitt/infsci2140/finalprj/controller/: HomeController.java
src/main/java/pitt/infsci2140/finalprj/controller/index/: HomeController.java
src/main/java/pitt/infsci2140/finalprj/controller/search/: SearchController.java
src/main/java/pitt/infsci2140/finalprj/controller/search/vo/: SearchBean.java  SearchResultBean.java  SearchSubmissionBean.java
src/main/java/pitt/infsci2140/finalprj/misc/: CORSConfiguration.java  Config.java  SpringbootConfiguration.java
src/main/java/pitt/infsci2140/finalprj/model/: BusinessInfo.java
src/main/java/pitt/infsci2140/finalprj/service/: BusinessService.java  NlpSearchService.java  OriginalSearchService.java  PythonSentimentService.java  SearchService.java
src/main/resources/: application.properties
src/main/resources/static/css/: basic.css  search.css
src/main/resources/templates/: error.html  index.html  search.html  searchResult.html
src/main/resources/templates/layout/: basic.html
src/test/java/pitt/infsci2140/finalprj/: CsvTest.java  FinalApplicationTests.java  mainTest.java
src/test/java/pitt/infsci2140/finalprj/lucene/: HelloLucene.java  genIndexTest.java  getBussUrlTest.java  queryTest.java
